# wms

./: .gitignore  pom.xml
src/main/java/com/_520it/wms/domain/: BaseAuditDomain.java  BaseDomain.java  Brand.java  Client.java  Department.java  Depot.java  Employee.java  OrderBill.java  OrderBillItem.java  Permission.java  Product.java  ProductStock.java  Role.java  SaleAccount.java  StockIncomeBill.java  StockIncomeBillItem.java  StockOutcomeBill.java  StockOutcomeBillItem.java  Supplier.java  SystemMenu.java
src/main/java/com/_520it/wms/mapper/: BrandMapper.java  ChartMapper.java  ClientMapper.java  DepartmentMapper.java  DepotMapper.java  EmployeeMapper.java  OrderBillItemMapper.java  OrderBillMapper.java  PermissionMapper.java  ProductMapper.java  ProductStockMapper.java  RoleMapper.java  SaleAccountMapper.java  StockIncomeBillItemMapper.java  StockIncomeBillMapper.java  StockOutcomeBillItemMapper.java  StockOutcomeBillMapper.java  SupplierMapper.java  SystemMenuMapper.java
src/main/java/com/_520it/wms/page/: PageResult.java
src/main/java/com/_520it/wms/query/: BaseAuditQueryObject.java  BrandQueryObject.java  DepartmentQueryObject.java  EmployeeQueryObject.java  OrderBillQueryObject.java  OrderChartQueryObject.java  ProductQueryObject.java  ProductStockQueryObject.java  QueryObject.java  SaleChartQueryObject.java  StockIncomeBillQueryObject.java  StockOutcomeBillQueryObject.java  SupplierQueryObject.java  SystemMenuQueryObject.java
src/main/java/com/_520it/wms/realm/: MyRealm.java
src/main/java/com/_520it/wms/service/: IBrandService.java  IChartService.java  IClientService.java  IDepartmentService.java  IDepotService.java  IEmployeeService.java  IOrderBillService.java  IPermissionService.java  IProductService.java  IProductStockService.java  IRoleService.java  IStockIncomeBillService.java  IStockOutcomeBillService.java  ISupplierService.java  ISystemMenuService.java
src/main/java/com/_520it/wms/service/impl/: BrandServiceImpl.java  ChartServiceImpl.java  ClientServiceImpl.java  DepartmentServiceImpl.java  DepotServiceImpl.java  EmployeeServiceImpl.java  OrderBillServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  RoleServiceImpl.java  StockIncomeBillServiceImpl.java  StockOutcomeBillServiceImpl.java  SupplierServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/com/_520it/wms/util/: DateUtil.java  FileUploadUtil.java  MD5.java  RequirePermission.java  UserContext.java
src/main/java/com/_520it/wms/vo/: SystemMenuVO.java
src/main/java/com/_520it/wms/web/action/: BaseAction.java  BrandAction.java  ChartAction.java  ClientAction.java  DepartmentAction.java  DepotAction.java  EmployeeAction.java  LoginAction.java  OrderBillAction.java  PermissionAction.java  ProductAction.java  ProductStockAction.java  RoleAction.java  StockIncomeBillAction.java  StockOutcomeBillAction.java  SupplierAction.java  SystemMenuAction.java
src/main/java/com/_520it/wms/web/interceptor/: CheckLoginInterceptor.java  SecruityInterceptor.java
src/main/resources/: applicationContext-action.xml  applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  myBatis-config.xml  rebel.xml  shiro-ehcache.xml  struts.xml
src/main/resources/com/_520it/wms/mapper/: BrandMapper.xml  ChartMapper.xml  ClientMapper.xml  DepartmentMapper.xml  DepotMapper.xml  EmployeeMapper.xml  OrderBillItemMapper.xml  OrderBillMapper.xml  PermissionMapper.xml  ProductMapper.xml  ProductStockMapper.xml  RoleMapper.xml  SaleAccountMapper.xml  StockIncomeBillMapper.xml  StockOutcomeBillItemMapper.xml  StockOutcomeBillMapper.xml  StockincomebillitemMapper.xml  SupplierMapper.xml  SystemMenuMapper.xml
src/main/webapp/: index.jsp  login.jsp  newFile  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/brand/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/chart/: orderChart.jsp  saleChart.jsp  saleChartByBar.jsp  saleChartByPie.jsp
src/main/webapp/WEB-INF/views/client/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: common_msg.jsp
src/main/webapp/WEB-INF/views/common/common_page/: page.jsp
src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/depot/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/orderBill/: input.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/permission/: list.jsp
src/main/webapp/WEB-INF/views/product/: input.jsp  list.jsp  selectProductList.jsp
src/main/webapp/WEB-INF/views/productStock/: list.jsp
src/main/webapp/WEB-INF/views/role/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/stockIncomeBill/: input.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/stockOutcomeBill/: input.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/supplier/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/systemMenu/: input.jsp  list.jsp
src/main/webapp/js/: commonAll.js
src/main/webapp/js/system/: employee.js  index.js  index2.js  login.js  permission.js  role.js
src/main/webapp/style/: common_style.css
src/test/java/: test.java
